{
  "cSpell.words": [
    "ASPNETCORE",
    "dictionarylist",
    "extname",
    "extversion",
    "frontmatter",
    "ILIKE",
    "indexdef",
    "nspname",
    "objoid",
    "objsubid",
    "regclass",
    "relname",
    "relnamespace",
    "schemaname",
    "smallint",
    "tablecolumn",
    "tableinfo",
    "tablename",
    "toggleable",
    "trgm"
  ]
}